{
  "name": "farcaster-indexer",
  "author": "Greg Skriloff",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc && node ./dist/index.js",
    "auth": "tsc && node ./dist/helpers/auth.js",
    "migrate": "tsc && node ./dist/helpers/migrate-profiles.js",
    "seed": "tsc && node ./dist/helpers/seed.js",
    "seed-only-new": "tsc && node ./dist/helpers/seed-only-new.js",
    "seed:verifications": "tsc && node ./dist/helpers/seed.js --verifications",
    "seed:pinecone": "tsc && node ./dist/helpers/seed.js --pinecone",
    "pinecone": "tsc && node ./dist/helpers/pinecone-embeddings.js",
    "embeddings": "tsc && node ./dist/helpers/embeddings.js",
    "poaps": "tsc && node ./dist/helpers/sync-poaps.js",
    "tokens": "tsc && node ./dist/helpers/sync-token-balances.js",
    "search": "tsc && node ./dist/helpers/search.js",
    "casts-recommend": "tsc && node ./dist/helpers/casts-recommend.js",
    "likes-recommend": "tsc && node ./dist/helpers/likes-recommend.js"
  },
  "dependencies": {
    "@airstack/node": "^0.0.4",
    "@apollo/client": "^3.8.1",
    "@huggingface/inference": "^2.6.1",
    "@pinecone-database/pinecone": "^0.1.6",
    "@standard-crypto/farcaster-js": "^5.5.2",
    "@supabase/supabase-js": "^2.1.3",
    "@xenova/transformers": "^2.5.1",
    "cohere-ai": "^5.1.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "got": "^11.8.2",
    "langchain": "^0.0.138",
    "node-cron": "3.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.7.21",
    "prettier": "^2.8.1",
    "typescript": "^4.8.3"
  }
}
